FROM python:3.12-slim

# Install system dependencies for Manim, WhisperX, and scientific production
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libcairo2-dev \
    libffi-dev \
    libjpeg-dev \
    libpng-dev \
    texlive \
    texlive-latex-extra \
    texlive-fonts-recommended \
    texlive-fonts-extra \
    texlive-latex-recommended \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml .
RUN pip install poetry && poetry config virtualenvs.create false && poetry install --no-root

COPY . .

# Specialized worker dependencies
RUN pip install paperqa2 whisperx manim

CMD ["python", "agentic_core/base_agent.py"]
